# nicoara_tomas_SerVICE

./: Deliverables_Nicoara_Tomas.docx  README.md
SerVICE/: SerVICE.csproj  (+1 more)
WebApplicationProject/: Program.cs  WebApplicationProject.csproj  WebApplicationProject.sln
WebApplicationProject/Controllers/: AdminController.cs  AdminIndexViewModel.cs  BufferedFileUploadController.cs  ChatController.cs  HomeController.cs  PostsController.cs  StreamFileUploadController.cs  UsersController.cs
WebApplicationProject/Data/: ApplicationDbContext.cs
WebApplicationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230103171725_initialsetup.Designer.cs  20230103171725_initialsetup.cs  20230104144048_secondsetup.Designer.cs  20230104144048_secondsetup.cs  20230528151527_InitialCreate.Designer.cs  20230528151527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationProject/Hubs/: Likes.cs
WebApplicationProject/Interfaces/: IBufferedFileUploadService.cs  IStreamFileUploadService.cs
WebApplicationProject/Models/: ManageViewModel.cs  Post.cs  User.cs
WebApplicationProject/Pages/: Chat1.cshtml
WebApplicationProject/Properties/: launchSettings.json
WebApplicationProject/Services/: BufferedFileUploadLocalService.cs  StreamFileUploadLocalService.cs
WebApplicationProject/UploadedFiles/: faculta.txt
WebApplicationProject/Views/Admin/: Index.cshtml  Manage.cshtml
WebApplicationProject/Views/Chat/: Index.cshtml
WebApplicationProject/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplicationProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplicationProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchFrom.cshtml
WebApplicationProject/wwwroot/css/: site.css
(+15 files in other folders)
